<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="D9D2BAC5-5ACC-E7C4-FE11-352225AD3138" name="SCH_NEXUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="0215586B-4CDB-A65F-16CF-A9C3C7850896" name="SCH_NEXUS_IDENTITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38705E07-4A5F-768F-CCE0-79F2C026BE1D" name="TAB_AVALIACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD7F5E4D-CA76-F9E2-9B08-3EF84428F392" name="TAB_CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE4532C1-6933-4638-FF14-410CB6458AC3" name="TAB_CARGO_PERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ACA0EBF-450E-CC00-4067-DFDF1883FC75" name="TAB_COMODIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E743E27-3D32-6236-780E-8F275C663981" name="TAB_CONSUMO_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BF3E6235-3274-B09F-1040-8009AD71D670" name="TAB_ESTADIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F05181E4-B408-1F94-F46E-789B091D0E26" name="TAB_FATURAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="642BA3C7-453B-FFEA-5737-2EB34BBA5FD4" name="TAB_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F2BB608-6524-9229-BCD9-261C8A99EF34" name="TAB_HOSPEDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0726EA7-FBC1-72D3-29D1-B2688470630D" name="TAB_HOSPEDE_ESTADIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C51E565E-BC30-E190-9CEC-0EF618B4ABB9" name="TAB_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0DD6074-4E78-E31A-9E12-677CD6F9DEBC" name="TAB_PERIODO_TARIFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AC9ADBD-10F6-1668-249A-DE653B81CE6D" name="TAB_PERMISSAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E8586D7-79CA-36A5-446A-2C9224459ECF" name="TAB_QUARTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFA26F68-1B53-1252-81E8-34F6CAE5A2C6" name="TAB_QUARTO_COMODIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBE08728-0CD0-5354-2051-5CAECE21D2CA" name="TAB_QUARTO_RESERVADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF873954-2C92-9072-C679-31BE18B9261C" name="TAB_RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1592449-9E4E-F195-CFD0-836A1F492788" name="TAB_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CA0A5C8-A9E8-5E7B-0051-9948D0CC5F9A" name="TAB_TARIFA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E4E9BFA-09D8-1086-6526-B0FA74C22A2B" name="TAB_TIPO_QUARTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="4B9D76CC-C259-7663-2F42-36FE0F1D80C3" name="VW_CHECKOUT_DIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="182F0C99-020A-EB54-4A09-C39EB6BD383A" name="VW_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="33CAB1F5-07AB-1114-011E-804B3274805C" name="VW_QUARTO_OCUPADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A3DC0286-CB98-6F91-494E-07E1D6CF85A7" name="FK_CARGO_TAB_CARGO_PERMISSAO" seqName="seg_0" containerID="DE4532C1-6933-4638-FF14-410CB6458AC3" refContainerID="AD7F5E4D-CA76-F9E2-9B08-3EF84428F392" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="AD7F5E4D-CA76-F9E2-9B08-3EF84428F392" propertyTargetId="DE4532C1-6933-4638-FF14-410CB6458AC3"/>
   <object objectType="FKIndexAssociation" objectID="47D88B4E-4D80-ABE6-FB49-5006EF16F4EA" name="FK_COMODIDADE" seqName="seg_0" containerID="BFA26F68-1B53-1252-81E8-34F6CAE5A2C6" refContainerID="4ACA0EBF-450E-CC00-4067-DFDF1883FC75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="4ACA0EBF-450E-CC00-4067-DFDF1883FC75" propertyTargetId="BFA26F68-1B53-1252-81E8-34F6CAE5A2C6"/>
   <object objectType="FKIndexAssociation" objectID="650D256D-1217-C7D2-7747-A3EB1FB8C1EF" name="FK_ESTADIA_AVALIACAO" seqName="seg_0" containerID="38705E07-4A5F-768F-CCE0-79F2C026BE1D" refContainerID="BF3E6235-3274-B09F-1040-8009AD71D670" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="BF3E6235-3274-B09F-1040-8009AD71D670" propertyTargetId="38705E07-4A5F-768F-CCE0-79F2C026BE1D"/>
   <object objectType="FKIndexAssociation" objectID="71FA2C9B-3084-B9B5-C866-DE8D2E92EEE9" name="FK_ESTADIA_CONSUMO_SERVICO" seqName="seg_0" containerID="5E743E27-3D32-6236-780E-8F275C663981" refContainerID="BF3E6235-3274-B09F-1040-8009AD71D670" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="BF3E6235-3274-B09F-1040-8009AD71D670" propertyTargetId="5E743E27-3D32-6236-780E-8F275C663981"/>
   <object objectType="FKIndexAssociation" objectID="325D50E6-5116-B664-58CC-16A55C4E3269" name="FK_ESTADIA_FATURAS" seqName="seg_0" containerID="F05181E4-B408-1F94-F46E-789B091D0E26" refContainerID="BF3E6235-3274-B09F-1040-8009AD71D670" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="BF3E6235-3274-B09F-1040-8009AD71D670" propertyTargetId="F05181E4-B408-1F94-F46E-789B091D0E26"/>
   <object objectType="FKIndexAssociation" objectID="7979EDB3-0067-F5E1-8494-C712E0E768E6" name="FK_ESTADIA_TAB_HOSPEDE_ESTADIA" seqName="seg_0" containerID="C0726EA7-FBC1-72D3-29D1-B2688470630D" refContainerID="BF3E6235-3274-B09F-1040-8009AD71D670" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="BF3E6235-3274-B09F-1040-8009AD71D670" propertyTargetId="C0726EA7-FBC1-72D3-29D1-B2688470630D"/>
   <object objectType="FKIndexAssociation" objectID="46C734E7-BDC8-12B5-E28C-B862FA40DFB9" name="FK_FATURAS_PAGAMENTO" seqName="seg_0" containerID="C51E565E-BC30-E190-9CEC-0EF618B4ABB9" refContainerID="F05181E4-B408-1F94-F46E-789B091D0E26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="F05181E4-B408-1F94-F46E-789B091D0E26" propertyTargetId="C51E565E-BC30-E190-9CEC-0EF618B4ABB9"/>
   <object objectType="FKIndexAssociation" objectID="BFA0EEF7-69DB-B9C0-2ABF-23997FF1EF6C" name="FK_HOSPEDE_AVALIACAO" seqName="seg_0" containerID="38705E07-4A5F-768F-CCE0-79F2C026BE1D" refContainerID="2F2BB608-6524-9229-BCD9-261C8A99EF34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="2F2BB608-6524-9229-BCD9-261C8A99EF34" propertyTargetId="38705E07-4A5F-768F-CCE0-79F2C026BE1D"/>
   <object objectType="FKIndexAssociation" objectID="F5BF6A3B-C12F-D8BA-330A-4C535E1DB013" name="FK_HOSPEDE_RESERVA" seqName="seg_0" containerID="DF873954-2C92-9072-C679-31BE18B9261C" refContainerID="2F2BB608-6524-9229-BCD9-261C8A99EF34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="2F2BB608-6524-9229-BCD9-261C8A99EF34" propertyTargetId="DF873954-2C92-9072-C679-31BE18B9261C"/>
   <object objectType="FKIndexAssociation" objectID="61BD10D4-2F62-3824-03CB-BC70D0FA5D3B" name="FK_HOSPEDE_TAB_HOSPEDE_ESTADIA" seqName="seg_0" containerID="C0726EA7-FBC1-72D3-29D1-B2688470630D" refContainerID="2F2BB608-6524-9229-BCD9-261C8A99EF34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="2F2BB608-6524-9229-BCD9-261C8A99EF34" propertyTargetId="C0726EA7-FBC1-72D3-29D1-B2688470630D"/>
   <object objectType="FKIndexAssociation" objectID="CDAF7F15-97A5-A8EC-9DD6-2BAB5CBE7CC1" name="FK_PERIODO_TARIFA" seqName="seg_0" containerID="1CA0A5C8-A9E8-5E7B-0051-9948D0CC5F9A" refContainerID="A0DD6074-4E78-E31A-9E12-677CD6F9DEBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="A0DD6074-4E78-E31A-9E12-677CD6F9DEBC" propertyTargetId="1CA0A5C8-A9E8-5E7B-0051-9948D0CC5F9A"/>
   <object objectType="FKIndexAssociation" objectID="15AAF838-227E-BED8-9B15-FA265552E325" name="FK_PERMISSAO_TAB_CARGO_PERMISSAO" seqName="seg_0" containerID="DE4532C1-6933-4638-FF14-410CB6458AC3" refContainerID="7AC9ADBD-10F6-1668-249A-DE653B81CE6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="7AC9ADBD-10F6-1668-249A-DE653B81CE6D" propertyTargetId="DE4532C1-6933-4638-FF14-410CB6458AC3"/>
   <object objectType="FKIndexAssociation" objectID="B880F127-FDA6-7175-AB91-3C0CEFD0BE26" name="FK_QUARTO" seqName="seg_0" containerID="BFA26F68-1B53-1252-81E8-34F6CAE5A2C6" refContainerID="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyTargetId="BFA26F68-1B53-1252-81E8-34F6CAE5A2C6"/>
   <object objectType="FKIndexAssociation" objectID="266EFF9F-5674-BA2C-5DA7-2DA76A8D0B8B" name="FK_QUARTO_CONSUMO_SERVICO" seqName="seg_0" containerID="5E743E27-3D32-6236-780E-8F275C663981" refContainerID="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyTargetId="5E743E27-3D32-6236-780E-8F275C663981"/>
   <object objectType="FKIndexAssociation" objectID="566770BB-7A8F-ACF3-63E8-EE6B5B32D3A2" name="FK_QUARTO_TAB_HOSPEDE_ESTADIA" seqName="seg_0" containerID="C0726EA7-FBC1-72D3-29D1-B2688470630D" refContainerID="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyTargetId="C0726EA7-FBC1-72D3-29D1-B2688470630D"/>
   <object objectType="FKIndexAssociation" objectID="1CE38943-B6E2-2689-2EFC-DD689F620F35" name="FK_QUARTO_TAB_QUARTO_RESERVADO" seqName="seg_0" containerID="FBE08728-0CD0-5354-2051-5CAECE21D2CA" refContainerID="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="3E8586D7-79CA-36A5-446A-2C9224459ECF" propertyTargetId="FBE08728-0CD0-5354-2051-5CAECE21D2CA"/>
   <object objectType="FKIndexAssociation" objectID="6549CF36-3E74-2073-4B08-F0E03F05F702" name="FK_RESERVA_ESTADIA" seqName="seg_0" containerID="BF3E6235-3274-B09F-1040-8009AD71D670" refContainerID="DF873954-2C92-9072-C679-31BE18B9261C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="DF873954-2C92-9072-C679-31BE18B9261C" propertyTargetId="BF3E6235-3274-B09F-1040-8009AD71D670"/>
   <object objectType="FKIndexAssociation" objectID="8C5D139C-C1D1-030D-7259-65FBB5649685" name="FK_RESERVA_TAB_QUARTO_RESERVADO" seqName="seg_0" containerID="FBE08728-0CD0-5354-2051-5CAECE21D2CA" refContainerID="DF873954-2C92-9072-C679-31BE18B9261C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="DF873954-2C92-9072-C679-31BE18B9261C" propertyTargetId="FBE08728-0CD0-5354-2051-5CAECE21D2CA"/>
   <object objectType="FKIndexAssociation" objectID="87700A1B-83D7-5D93-82E5-639730F8BA3B" name="FK_SERVICO_CONSUMO_SERVICO" seqName="seg_0" containerID="5E743E27-3D32-6236-780E-8F275C663981" refContainerID="C1592449-9E4E-F195-CFD0-836A1F492788" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="C1592449-9E4E-F195-CFD0-836A1F492788" propertyTargetId="5E743E27-3D32-6236-780E-8F275C663981"/>
   <object objectType="FKIndexAssociation" objectID="69CD88F9-02A7-03A5-EA6A-DE54FCEC4997" name="FK_TIPO_QUARTO_TARIFA" seqName="seg_0" containerID="1CA0A5C8-A9E8-5E7B-0051-9948D0CC5F9A" refContainerID="1E4E9BFA-09D8-1086-6526-B0FA74C22A2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="1E4E9BFA-09D8-1086-6526-B0FA74C22A2B" propertyTargetId="1CA0A5C8-A9E8-5E7B-0051-9948D0CC5F9A"/>
   <object objectType="FKIndexAssociation" objectID="70683633-57B0-322A-604E-51C79B2A06A3" name="FK_TIPOQUARTO_TAB_QUARTO" seqName="seg_0" containerID="3E8586D7-79CA-36A5-446A-2C9224459ECF" refContainerID="1E4E9BFA-09D8-1086-6526-B0FA74C22A2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="1E4E9BFA-09D8-1086-6526-B0FA74C22A2B" propertyTargetId="3E8586D7-79CA-36A5-446A-2C9224459ECF"/>
   <object objectType="FKIndexAssociation" objectID="F8AF802C-EF22-F07D-7E27-3F1677BDD9DC" name="FK_CARGO_FUNCIONARIO" seqName="seg_0" containerID="642BA3C7-453B-FFEA-5737-2EB34BBA5FD4" refContainerID="AD7F5E4D-CA76-F9E2-9B08-3EF84428F392" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CB28521-B8B8-8D69-7BAA-D7F81BC43FA9" propertySourceId="AD7F5E4D-CA76-F9E2-9B08-3EF84428F392" propertyTargetId="642BA3C7-453B-FFEA-5737-2EB34BBA5FD4"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
